@atomist/sdm-pack-web: "lib/htmlValidator"
External module "lib/htmlValidator"
Index
Interfaces
HtmlValidatorMessagesToReviewCommentsArgs
RunHtmlValidatorOptions
Type aliases
SiteLocationToSourceLocation
Functions
createSourceLocation
hasLocation
htmlValidatorAutoInspection
htmlValidatorMessagesToReviewComments
infoFilter
mimeType
noOpSiteToSource
runHtmlValidator
Type aliases
SiteLocationToSourceLocation
SiteLocationToSourceLocation: function
Function that maps the path to a file in the site directory to the path to a file in the source directory.
Type declaration
(s: SourceLocation, p: Project): Promise<SourceLocation>
Parameters
s: SourceLocation
p: Project
Returns Promise<SourceLocation>
Functions
createSourceLocation
createSourceLocation(src: string, message: hv.ValidationMessageObject): SourceLocation
Create SourceLocation object from source file path and html-validator message. html-validator does not provide a true offset, so we use the hilite offset within the extract as that value.
Parameters
src: string
Path to source file relative to project root
message: hv.ValidationMessageObject
html-validator response message
Returns SourceLocation
SourceLocation object
hasLocation
hasLocation(m: hv.ValidationMessageObject): boolean
Test if message has location properties.
Parameters
m: hv.ValidationMessageObject
Returns boolean
htmlValidatorAutoInspection
htmlValidatorAutoInspection(arg: RunHtmlValidatorOptions, pushTest?: PushTest): AutoInspectRegistration<ProjectReview, NoParameters>
Provide auto inspection registration that runs html-validator, which uses the Nu Html Checker, to validate a generated web site at sitePath.
Parameters
arg: RunHtmlValidatorOptions
Optional pushTest: PushTest
Returns AutoInspectRegistration<ProjectReview, NoParameters>
htmlValidatorMessagesToReviewComments
htmlValidatorMessagesToReviewComments(arg: HtmlValidatorMessagesToReviewCommentsArgs): Promise<ReviewComment[]>
Convert html-validator messages to review comments.
Parameters
arg: HtmlValidatorMessagesToReviewCommentsArgs
Returns Promise<ReviewComment[]>
Code inspection review comments
infoFilter
infoFilter(m: hv.ValidationMessageObject): boolean
Return false if messages is a non-warning info message, true otherwise. Use to filter out info messages that are not warnings.
Parameters
m: hv.ValidationMessageObject
Message to test
Returns boolean
mimeType
mimeType(filePath: string): "image/svg+xml" | "text/css" | "text/html"
Determine and return MIME type for provided file path.
Parameters
filePath: string
file name including extension
Returns "image/svg+xml" | "text/css" | "text/html"
Const noOpSiteToSource
noOpSiteToSource(s: SourceLocation): Promise<SourceLocation>
Parameters
s: SourceLocation
Returns Promise<SourceLocation>
runHtmlValidator
runHtmlValidator(arg: RunHtmlValidatorOptions): CodeInspection<ProjectReview, NoParameters>
Run html-validator on the site convert results to ReviewComments.
Parameters
arg: RunHtmlValidatorOptions
Object providing location of site and other details
Returns CodeInspection<ProjectReview, NoParameters>
function that takes a project and returns ReviewComments
